<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        background-color: #f5f5f5;
        font-family: sans-serif;
        font-size: 1em;
        line-height: 1.2em;
      }
      body > div,
      #chat-box {
        align-items: stretch;
        display: flex;
        flex: 1 1 auto;
        flex-flow: column nowrap;
        height: 100%;
        margin: 0 5px;
      }
      form {
        align-items: stretch;
        display: flex;
        flex: 1 1 auto;
        flex-flow: row wrap;
      }
      form[target="filetarget"] * {
        margin: 0 10px 0 0;
      }
      h1 {
        color: #444;
      }
      img {
        border: none;
      }
      button,
      input,
      textarea {
        font-family: sans-serif;
        font-size: 1em;
      }
      #header {
        align-items: center;
        display: flex;
        flex: 0 1 auto;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      #header a#popout {
        font-size: 1.25em;
        text-decoration: none;
      }
      #header h1 {
        align-self: center;
        margin-left: 0.5em;
      }
      #header #presence {
        align-self: center;
      }
      span.me {
        color: #f00;
      }
      span.you {
        color: #00f;
      }
      #layout {
        align-items: stretch;
        display: flex;
        flex: 3 1 0;
        flex-flow: row nowrap;
        overflow: hidden;
      }
      #recv {
        overflow-y: scroll;
        padding: 2px 4px;
        width: 100%;
      }
      #buttons {
        align-items: center;
        display: flex;
        flex: 0 0 35px;
        justify-content: space-between;
      }
      #buttons a {
        font-size: 1.25em;
        margin-right: 10px;
        text-decoration: none;
      }
      @media screen and (max-width: 230px) {
        #buttons {
          flex: 0 0 20px;
        }
        #buttons a {
          font-size: 1.1em;
          margin-right: 5px;
        }
      }
      @media screen and (max-width: 165px) {
        #buttons a {
          font-size: 0.7em;
          margin-right: 5px;
        }
      }
      @media screen and (max-width: 150px) {
        #buttons a {
          font-size: 0.6em;
          margin-right: 5px;
        }
      }
      @media screen and (max-width: 120px) {
        #buttons a {
          font-size: 0.5em;
          margin-right: 2px;
        }
      }
      #buttons > div a:last-child {
        margin-right: 0;
      }
      #buttons a:focus {
        outline: 2px solid #ff4500;
      }
      #send {
        display: flex;
        flex: 1 0 0;
        overflow: hidden;
      }
      #send form {
        overflow: hidden;
      }
      #send form textarea {
        display: flex;
        flex: 1 1 auto;
        padding: 2px 4px;
        resize: none;
        width: 100%;
      }
      #send #msg {
        border: 2px solid #c0c0c0;
      }
      #send-file * {
        margin-right: 5px;
      }
      #status {
        flex: 0 0 10px;
        justify-content: space-around;
        margin: 0;
      }
      .status {
        color: #595959;
        font-style: italic;
      }
      #modal-dialog {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        margin: 0;
        padding: 5vh 0 0 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
        background-color: rgba(0, 0, 0, 0.4);
      }
      #modal-content {
        align-items: center;
        background-color: #fefefe;
        border: 1px solid #888;
        color: #000;
        display: flex;
        flex-flow: column nowrap;
        margin: auto;
        max-height: 90vh;
        overflow-y: scroll;
        padding: 10px;
        width: 90vw;
      }
      #modal-footer {
        align-content: center;
        display: flex;
        flex: 1 1 auto;
        flex-flow: row wrap;
        margin-top: 10px;
      }
      #modal-footer button {
        align-self: center;
        background-color: rgba(0, 0, 0, 0.1);
        background-image: none;
        background-position: 50%;
        background-size: 200% 200%;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
        color: #000;
        cursor: pointer;
        font-weight: normal;
        line-height: 1.846;
        margin: 0 10px 0 0;
        padding: 3px 8px;
        text-align: center;
        transition: all 0.4s;
        user-select: none;
        white-space: nowrap;
      }
      #modal-footer button[disabled] {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: none;
        color: rgba(0, 0, 0, 0.4);
        cursor: not-allowed;
        opacity: 1;
      }
      #modal-footer div {
        align-content: center;
        display: flex;
        flex: 1 1 auto;
        flex-flow: row wrap;
      }
      #modal-header {
        align-content: center;
        display: flex;
        flex: 1 1 auto;
        flex-flow: row wrap;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 1em;
      }
      #emoji-picker {
        align-items: flex-start;
        display: flex;
        flex: auto;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;
        overflow-y: scroll;
        width: 100%;
      }
      #emoji-picker button {
        background-color: transparent;
        border: none;
        font-size: 30px;
        margin: 0 10px 20px 10px;
      }
      #emoji-picker button span {
        font-size: 25px;
        line-height: 25px;
        padding: 5px;
      }
      #emoji-picker button:focus,
      #emoji-picker button:hover {
        background-color: #ddd;
        outline: 2px solid #ff4500;
      }
      #emoji-picker-label {
        display: none;
      }
      @charset "UTF-8";
      @font-face {
        font-family: "fontello";
        src: url("/widget/font/fontello.eot?92326143");
        src: url("/widget/font/fontello.eot?92326143#iefix")
            format("embedded-opentype"),
          url("/widget/font/fontello.woff2?92326143") format("woff2"),
          url("/widget/font/fontello.woff?92326143") format("woff"),
          url("/widget/font/fontello.ttf?92326143") format("truetype"),
          url("/widget/font/fontello.svg?92326143#fontello") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      [class^="icon-"]:before,
      [class*=" icon-"]:before {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: never;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: 0.2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .icon-attach:before {
        content: "\e800";
      }
      .icon-help-circled:before {
        content: "\e801";
      }
      .icon-eye:before {
        content: "\e802";
      }
      .icon-eye-off:before {
        content: "\e803";
      }
      .icon-download:before {
        content: "\e804";
      }
      .icon-link-ext:before {
        content: "\f08e";
      }
      .icon-mail-alt:before {
        content: "\f0e0";
      }
      .icon-bell-alt:before {
        content: "\f0f3";
      }
      .icon-smile:before {
        content: "\f118";
      }
      .icon-bell-off:before {
        content: "\f1f6";
      }
      .icon-trash:before {
        content: "\f1f8";
      }
      #offline-message {
        display: flex;
        align-items: center;
        flex: 1 1 auto;
        justify-content: center;
        margin: 10px 0;
      }
      .offline button,
      .offline input[type="submit"] {
        background-image: none;
        background-position: 50%;
        background-size: 200% 200%;
        border-radius: 3px;
        cursor: pointer;
        font-weight: normal;
        line-height: 1.846;
        margin: 0;
        padding: 6px 16px;
        text-align: center;
        transition: all 0.4s;
        user-select: none;
        white-space: nowrap;
      }
      .offline button:after {
        content: attr(data-text);
        display: block;
        font-weight: bold;
        height: 0;
        overflow: hidden;
        pointer-events: none;
        user-select: none;
        visibility: hidden;
      }
      .offline button:hover,
      .offline input[type="submit"]:hover {
        font-weight: bold;
      }
      .guest-form {
        display: flex;
        flex: 1 1 auto;
        flex-flow: column wrap;
        margin: 10px 0;
      }
      .guest-form button,
      .guest-form input[type="submit"] {
        align-self: center;
      }
      .guest-form .form-group {
        display: flex;
        flex-flow: column wrap;
        margin-bottom: 1rem;
      }
      .guest-form .message-area {
        flex: 1 1 auto;
      }
      .guest-form input,
      .guest-form textarea {
        border-radius: 0.25rem;
        line-height: 1.5;
        padding: 0.375rem 0.75rem;
      }
      .guest-form label {
        margin-bottom: 0.5rem;
      }
      .guest-form textarea {
        flex: 1 1 auto;
      }
      .guest-form-submitted {
        display: flex;
        align-items: center;
        flex: 1 1 auto;
        justify-content: center;
      }
    </style>
    <style id="dynamic">
      body {
        background-color: #f5f5f5;
      }
      #buttons a,
      #header a#popout {
        color: #000000;
      }
      span.you {
        color: #ad0000;
      }
      .offline {
        color: #000000;
      }
      .offline {
        font-size: 1em;
      }
      .offline button,
      .offline input[type="submit"] {
        background-color: #c0c0c0;
      }
      .offline button,
      .offline input[type="submit"] {
        border: 1px solid #000;
      }
      .offline button,
      .offline input[type="submit"] {
        color: #000000;
      }
      .offline button,
      .offline input[type="submit"] {
        font-size: 1em;
      }
      .offline input,
      .offline textarea {
        background-color: #ffffff;
      }
      .offline input,
      .offline textarea {
        border: 1px solid #ced4da;
      }
      .offline input,
      .offline textarea {
        color: #000000;
      }
      .offline input,
      .offline textarea {
        font-size: 1em;
      }
      span.me {
        color: #0000ff;
      }
      #recv {
        background-color: #ffffff;
      }
      #recv {
        border: 1px solid #c0c0c0;
      }
      #recv {
        color: #000000;
      }
      #send #msg {
        background-color: #ffffff;
      }
      #send #msg {
        border: 2px solid #c0c0c0;
      }
      #send #msg {
        color: #000000;
      }
      .status {
        color: #595959;
      }
      .status {
        color: #595959;
      }
      h1 {
        color: #444444;
      }
      #header h1 {
        font-size: 16px;
      }
      /* Header images */
      .online img {
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0px 2px 2px 0px #0000002e;
      }
      #header img {
        border: 2px solid #00205c;
        box-shadow: 0px 2px 2px 0px #0000002e;
      }
      #recv img {
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0px 2px 2px 0px #0000002e;
      }

      /* Header */
      #header {
        background-color: #00205c;
        left: 0px;
        top: 0px;
      }

      /* Cabrini Image at the right corner*/

      .cabrini img {
        position: absolute;
        top: 20px;
        right: 18px;
        height: 45px;
      }

      /* Cabrini Logo at the bottom right corner*/

      #recv {
        animation: slide infinite 3s alternate;
        display: flex;
        flex-direction: column;
        gap: 0.45em;
        padding: 0.25em;
        overflow: auto;
      }

      #recv {
        background: #ffffff url(https://i.postimg.cc/768JJgFC/logo.png) bottom
          right no-repeat;
        background-size: 105px;
        overflow: fixed;
      }

      /* Online Status*/
      #presence {
        position: absolute;
        display: inline-block;
        border-radius: 50%;
        height: 19px;
        border: 2px solid white;
        box-shadow: 0px 2px 2px 0px #0000002e;
        margin-left: 42px;
        margin-top: 29px;
      }

      /* Person logo */
      .icon1 {
        position: static;
        border-radius: 50%;
        height: 52px;
        border: 2px solid white;
        box-shadow: 0px 2px 2px 0px #0000002e;
        margin-left: -6%;
      }

      /* Name - Ask a librarian */

      .name {
        position: absolute;
        width: 135px;
        height: 34px;
        left: 67px;
        top: 14px;
        font-family: "Inconsolata";
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 34px;
        color: #ffffff;
      }
      /* Holy Spirit Library*/

      .library {
        position: absolute;
        width: 230px;
        height: 28px;
        left: 67px;
        top: 40px;
        font-family: "Inconsolata";
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 28px;
        color: #ffffff;
      }

      /* Chat box layer */

      #chat-box {
        background-color: #9ea2a2;
      }

      /* Message box*/

      #send #msg {
        color: #2a2b2e;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding: 1em 1.5em;
        border-radius: 60px;
        background: white;
        transition: all ease 0.3s;
        display: inline-block;
      }

      body > div,
      #chat-box {
        align-items: stretch;
        display: flex;
        flex: 1 1 auto;
        flex-flow: column nowrap;
        height: 100%;
        width: 100%;
        margin: 0 0px;
      }

      /*  ###############     Send message design ##################      */

      /* Guest messages */

      .guest {
        width: fit-content;
        color: #fff;
        background: #00205c;
        border-radius: 0.75em 0.75em 0 0.75em;
        display: block;
        padding: 0.75em;
        margin-left: auto;
      }

      /* Guest color */

      span.me {
        color: #ffb81c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        margin-right: 46px;
        font-weight: bold;
      }
      /* Operator color and design*/

      .operator {
        width: fit-content;
        display: block;
        padding: 0.55em;
        border-radius: 0.75em 0.75em 0.75em 0;
        background: #74a2b9;
        color: white;
        box-shadow: 0 2px 0 #00000020;
        margin-right: auto;
      }
      /* Operator */

      span.you {
        color: #ffb81c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        margin-right: 46px;
        font-weight: bold;
      }

      .status {
        width: fit-content;
        display: block;
        padding: 0.55em;
        border-radius: 0.75em 0.75em 0.75em 0;
        background: #9ea2a2;
        box-shadow: 0 2px 0 #00000020;
        margin-right: auto;
        color: black;
      }
    </style>
    <title>Ask a librarian Holy Spirit Library</title>
  </head>
  <body>
    <div>
      <div id="chat-box" aria-hidden="false">
        <div id="header">
          <div style="display: flex">
            <img
              id="presence"
              alt="Chat is available."
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAB3RJTUUH1QYZFhEpJbauNwAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAB10RVh0Q29tbWVudABDcmVhdGVkIHdpdGggVGhlIEdJTVDvZCVuAAACG0lEQVQ4y5WTTUgUYRzG553ZRnc2ltoFZWG/SjQZFGNFCl0/GnZGD3ZYUNsiPUSHXC+xEAhFRIXsQQY6lGRBUVSXRSGCVAoioktC4EdNB0kCM8jNKEgPa0//d2tDt630hR+8zPv8f7zDPCMIG5dI7CUuCUyYEWVxhVilvUXPrhB1hCT8ZW0nLkp26VvJgRKEzoeg39Jh3DZQO1CLUqMUNodtlTImsSN/WCFu2r32TPONZiTnkxhJj2B8eRwTyxMYTY9i8N0gIncjcOx2rFE2RThzw4w4VewpzjTeb8TQ4hBSS6mCDH8YhjamQQkoXHLh1ysLfraNfawxa9BhdcBcMGG+L8DCT2JvYghdDUEqkr7Q7B4uiDtVJ7QXGlpnW9E714vE2wQS838Sn4uj7VUbIi8jcNW5QLOnueBeoCcAY9bIwgPR11F0Wp3osrqy8H3UimbPcrmyvjIuGOOCp5X9lb8PNkvVQBUXTHHBo4pExZYF6jmVCya54LKn3QNjZmsC32EfF9zhgnb6hN+bHjdterjlWQuUXQoXHBWyhWDCZPB4EPq0/n8B3bT8ZDkYY7ze7lyZNOrCJ/WsCn3qH5JpA9XJaohF4leaObi+yryN3czG0v4jfjQ8aNgg4jcLPwwjeCwI+rk+U/ZEroX5knriibxTzrj2ueA95IUv5oO73g3ZLa9R4jm/baHh9ctO7Cf6iWvEdeIMESYc+eEfPmeSK8UUkLkAAAAASUVORK5CYII="
            />
            <h1 id="title">
              <div id="header">
                <div class="online">
                  <img
                    class="icon1"
                    src="https://thumbs.dreamstime.com/b/person-icon-flat-style-man-symbol-person-icon-flat-style-man-symbol-isolated-white-background-simple-people-abstract-icon-118611127.jpg"
                  />
                </div>

                <div class="contacto">
                  <div class="name">Ask a librarian</div>
                  <div class="library">Holy Spirit Library</div>
                  <div class="cabrini">
                    <img src="https://i.postimg.cc/13FqMPH8/Cabrini.png" />
                  </div>
                </div>
              </div>
            </h1>
          </div>
          <a
            aria-hidden=""
            role="button"
            class="icon-link-ext"
            href="#"
            id="popout"
            title="Opens chat in new window."
            style="display: none"
          ></a>
        </div>
        <div id="layout">
          <div
            id="recv"
            aria-label="chat history"
            aria-live="polite"
            role="main"
            dir="ltr"
          ></div>
        </div>
        <div id="buttons" role="toolbar">
          <div>
            <a
              id="sounds"
              aria-pressed="true"
              role="button"
              class="icon-bell-alt"
              href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-bell-512.png"
              title="Plays alert noise when operator sends new message."
            ></a
            ><a
              id="desktop-notifications"
              aria-pressed="false"
              role="button"
              class="icon-eye-off"
              href="#"
              title="Shows alert when operator sends new message."
              style="display: inline-block"
            ></a
            ><a
              id="emoji"
              class="icon-smile"
              role="button"
              href="#"
              title="Insert an emoji."
              style="display: none"
            ></a
            ><a
              id="clear-chat-history"
              class="icon-trash"
              role="button"
              href="#"
              title="Clear Chat History"
            ></a>
          </div>
          <div>
            <a
              aria-hidden=""
              role="button"
              class="icon-help-circled"
              href="#"
              id="chat-policy"
              title="View chat policy."
              style="display: none"
            ></a
            ><a
              role="button"
              class="icon-attach"
              href="#"
              id="file"
              title="Sends a file to the operator."
              style="display: inline-block"
            ></a
            ><a
              aria-hidden=""
              role="button"
              class="icon-download"
              download="chat.html"
              href="data:text/plain;charset=utf-8,%3C!DOCTYPE%20html%3E%3Chtml%3E%3Cbody%3E%3C%2Fbody%3E%3C%2Fhtml%3E"
              id="download"
              title="Download transcript as a file"
              style="display: none"
            ></a
            ><a
              role="button"
              class="icon-mail-alt"
              href="#"
              id="mail"
              title="Sends chat history in an email."
              style="display: inline-block"
            ></a>
          </div>
        </div>
        <div id="send" dir="ltr">
          <form>
            <textarea
              id="msg"
              data-gramm="false"
              aria-label="Chat message area. Press ENTER to focus and type your message. Press ENTER to send your message."
            ></textarea>
          </form>
        </div>
        <div id="status">&nbsp;</div>
        <iframe
          name="filetarget"
          width="0"
          height="0"
          style="display: none"
        ></iframe
        ><audio id="widget-beep">
          <source src="/widget/snd/widget-beep.ogg" type="audio/ogg" />
          <source src="/widget/snd/widget-beep.mp3" type="audio/mpeg" />
        </audio>
      </div>
    </div>
  </body>
</html>
